.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
html {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  scroll-behavior: smooth;
}
/* HTML5 display-role reset for older browsers */

main {
  position: relative;
}
ol,
ul {
  list-style: none;
}
/** end reset css**/
body {
  line-height: 1;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
header {
  position: relative;
  overflow: hidden;
  height: 100vh; /* Ajustez selon vos besoins */
}
header::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1; /* au-dessus de l'image, en-dessous du contenu */
  pointer-events: none;
  background: linear-gradient(
    to top,
    rgba(31, 34, 34, 0.2),
    rgba(21, 24, 24, 0.5)
  );
}

/* Exemple d'effet parallax avec JS */
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 22px;
  font-weight: 500;
  color: white;
}
h2,
h3,
h4 {
  font-family: 'Playfair Display', serif;
  line-height: 28px;
}
button,
p,
li {
  font-family: Geist;
  line-height: 28px;
}
h1 > span {
  font-size: 6rem;
  font-weight: 200;
}
a {
  text-decoration: none;
  color: inherit;
}

/* ====== Styles au scroll > 50px ====== */
/* Par défaut : desktop visible */
nav.desktop {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav.mobile {
  display: none;
}

/* Mobile */

header.scrolled nav.desktop {
  background: initial;
  background-color: #3a5151;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  top: 0;
  padding: 15px 0px;
  transition: all 0.3s ease;
  gap: 10%;
}
header.scrolled nav a#logo-nav-header img {
  transition: width 0.3s ease;
  width: 80% !important;
}
header.scrolled nav ul li {
  border-bottom: 1px solid transparent;
  transition: all 0.3s ease;
  padding-top: 15px;
  font-size: 18px !important;
  border-bottom: 1px solid transparent !important;
}
header.scrolled nav ul li:hover {
  border-bottom: 1px solid white !important;
}

header nav.desktop {
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%; /* prend toute la largeur de l'écran */
  max-width: 1920px; /* limite sur grands écrans */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 35%;
  padding: 50px 0px;
  transition: all 0.3s ease;
  z-index: 10;
}
header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  list-style-type: none;
}
header nav li {
  padding: 0 10px;
  font-size: 20px;
  color: white;
  border-bottom: 1px solid transparent !important;
  padding-bottom: 20px;
  font-weight: 500;
}
header nav li:hover {
  opacity: 0.8;
  border-bottom: 1px solid white !important;
}
header > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header img {
  position: relative;
  width: 100%;
}
.titre-header {
  position: absolute;
  top: 40%;
  left: 18%;
  text-align: center;
  z-index: 2;
}
.titre-header p {
  text-align: left;
  font-size: 1.5rem;
  color: white;
}
#logo-nav-header {
  width: 200px;
}
.btn-retour-hp {
  position: sticky;
  top: 70%;
}
.btn-retour-hp button i {
  font-size: 40px;
  border-radius: 10px;
}
.btn-retour-hp button {
  position: absolute;
  right: 0;
  background-color: transparent;
  color: #3a5151;
  border: none;
  cursor: pointer;
}
.btn-retour-hp button:hover {
  color: #597c7c;
}
#panier-count,
#favoris-count {
  position: absolute;
  display: none;
  padding: 5px;
}

/* zone-connexion */
.zone-connexion h2 {
  font-size: 36px;
}
.zone-connexion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  height: 80vh;
}
.zone-connexion form {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 20px;
}
.zone-connexion form #email,
.zone-connexion form #password {
  width: 379px;
  height: 51px;
  box-shadow: 0px 4px 14px 0px #00000017;
  border: none;
}
.zone-connexion a {
  color: #3d3d3d;
  font-weight: 500;
  text-decoration: underline;
}
#user-open {
  cursor: pointer;
  border: none;
  font-weight: 400;
  font-size: 1.5em;
}

/* zone information img ect.. */
.section-information {
  display: flex;
  justify-content: center;
  margin: 80px auto;
}
.div-information {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 90%;
}
.div-information article {
  color: #3a5151;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
}
.div-information article h4 {
  font-size: 24px;
  color: #3a5151;
}
.div-information article p {
  font-size: 16px;
  color: #3a5151;
}

/* Total BTN */
.fa-heart {
  color: #fce4da;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}
.fa-chevron-down {
  display: flex;
  justify-content: center;
  color: #3a5151;
  font-size: 32px;
  animation: bounce 2s infinite;
  transition: color 0.3s;
  z-index: 1;
}
.fa-chevron-down:hover {
  color: #fce4da;
  transition: color 0.3s;
  cursor: pointer;
}
.btn-close {
  position: absolute;
  top: 30px;
  right: 30px;
  border: none;
  background-color: inherit;
  cursor: pointer;
}
.btn-close:hover {
  opacity: 0.5;
}
.btn-valider-ajout {
  background-color: #a7a7a7 !important;
}
.active {
  background-color: #3a5151 !important;
  border: 1px solid white;
  z-index: 1;
}
.btn-connexion {
  font-weight: 700;
  color: white;
  background-color: #3a5151;
  margin: 2em auto;
  width: 180px;
  height: 51px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid white;
}
.btn-valider-ajout,
.btn-ajout {
  font-weight: 700;
  color: white;
  background-color: #3a5151;
  width: 237px;
  height: 36px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid white;
}
.active:hover,
.btn-connexion:hover,
.btn-ajout:hover,
.btn-contact:hover {
  background-color: white !important;
  border: 1px solid #3a5151 !important;
  color: #3a5151;
  cursor: pointer;
}
.click {
  font-weight: 600;
}
.click-btn {
  background-color: #3a5151;
  color: white !important;
  border: 1px solid white;
  font-weight: 600;
}

/* footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3a5151;
  color: white;
  padding: 20px 0px;
}
.div-footer ul {
  padding: 0;
}
.div-footer h3 {
  margin: 5px auto;
}
.lien-footer li {
  margin: 10px auto;
}
.lien-footer-reseaux {
  display: flex;
  justify-content: space-around;
  font-size: 24px;
}

/* ===========================
   Breakpoints responsive
   ===========================*/

/* <= 1200px : petites résolutions desktop / grands laptops */
@media (max-width: 1300px) {
  header nav {
    padding: 30px 30px;
    gap: 20%;
  }
}
@media (max-width: 1200px) {
  header nav {
    padding: 30px 30px;
    gap: 20%;
  }
  header nav li {
    font-size: 18px !important;
    padding-bottom: 16px;
  }
  #logo-nav-header {
    width: 160px;
  } /* réduit le logo */
  .titre-header {
    left: 14%;
    top: 38%;
  }
  .titre-header p {
    font-size: 1.35rem;
  }
}

/* <= 1024px : tablettes paysage / petits laptops */
@media (max-width: 1024px) {
  header nav {
    gap: 0% !important;
  }
  header nav ul {
    gap: 12px;
  }
  header nav li {
    font-size: 17px !important;
  }
  #logo-nav-header {
    width: 140px;
  }
  .titre-header {
    left: 12%;
    top: 36%;
  }
  .titre-header p {
    font-size: 1.25rem;
  }
  .zone-connexion form #email,
  .zone-connexion form #password {
    width: 320px;
  }
  .div-information {
    gap: 60px;
  }
  .btn-retour-hp {
    display: none;
  }
}

/* <= 768px : tablettes portrait / mobiles larges */
@media (max-width: 768px) {
  nav.desktop {
    display: none !important;
  }

  nav.mobile .icons,
  nav.mobile .search {
    z-index: -10 !important;
  }
  .mobile-menu-overlay {
    position: fixed;
    background-color: gray;
    opacity: 0.7;
    width: 100%;
    height: 100vh;
    z-index: -10;
  }
  nav.mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #3a5151;
    color: white;
    position: relative;
    z-index: 1000000 !important;
  }

  nav.mobile .burger {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }

  nav.mobile .logo img {
    height: 40px;
  }

  nav.mobile .search input {
    padding: 10px 10px;
    border-radius: 10px;
    border: none;
    width: 250px;
  }
  .search-item {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px;
    cursor: pointer;
  }
  nav.mobile .icons {
    display: flex;
    gap: 30px;
    font-size: 22px;
  }

  /* Menu déroulant */
  nav.mobile .mobile-menu {
    display: none;
    position: absolute;
    top: 0px;
    left: 0;
    width: 50%;
    height: 100vh;
    background: #3a5151;
    text-align: center;
  }

  nav.mobile .mobile-menu ul {
    display: flex;
    flex-direction: column;
    align-items: start;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  nav.mobile .mobile-menu li {
    padding: 20px 30px;
  }

  nav.mobile .mobile-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  nav.mobile .mobile-menu .close-menu-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 25px 30px;
    font-size: 28px;
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: 1px solid #fce4da;
  }
  nav.mobile .mobile-menu .close-menu-container button {
    border: none;
    background-color: transparent;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }
  nav.mobile .mobile-menu .icons {
    padding: 20px 30px;
    border-bottom: 1px solid #fce4da;
  }
  nav.mobile .mobile-menu .icons i {
    font-size: 28px;
  }
  nav.mobile .mobile-menu .close-menu-container img {
    object-fit: cover;
    width: 40%;
    height: auto;
  }
  nav.mobile .mobile-menu p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }

  /* Quand menu ouvert */
  nav.mobile.open .mobile-menu {
    display: block;
  }
  header nav.desktop {
    display: none;
  }
  header nav.mobile {
    position: fixed;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%; /* prend toute la largeur de l'écran */
    max-width: 1920px; /* limite sur grands écrans */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 35%;
    padding: 50px 0px;
    transition: all 0.3s ease;
    z-index: 10;
  }
  header.scrolled nav.desktop {
    display: none;
  }
  header.scrolled nav.mobile {
    background: initial;
    background-color: #3a5151;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 0;
    padding: 20px 0px;
    transition: all 0.3s ease;
    gap: 10%;
  }
  header {
    height: 65vh;
    top: 50px;
    margin-bottom: 50px;
    z-index: 10000;
  }
  header nav ul {
    gap: 0px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #logo-nav-header {
    display: none;
  }

  h1 {
    font-size: 20px;
  }
  h1 > span {
    font-size: 3.5rem;
  }
  .titre-header {
    text-align: left;
  }
  .titre-header p {
    font-size: 1.1rem;
  }
  .zone-connexion form #email,
  .zone-connexion form #password {
    width: 100%;
    max-width: 320px;
  }
  .div-information {
    flex-direction: column;
    gap: 20px;
    margin: 40px 16px;
  }
  .div-information article {
    width: 100%;
    max-width: 320px;
  }
  .fa-chevron-down {
    position: absolute;
    top: 60vh;
    font-size: 28px;
    left: 50%;
  }
  /* Montrer compte panier/favoris sur mobile (optionnel) */
  #panier-count,
  #favoris-count {
    display: inline-block;
    font-size: 12px;
    padding: 3px 5px;
    top: -6px;
    right: -6px;
  }
}

@media (max-width: 620px) {
  nav.mobile .search input {
    box-sizing: border-box;
    width: 100%;
  }
  nav.mobile .search {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 90% !important;
    display: none;
  }
  header.scrolled nav {
    background: initial;
    background-color: #3a5151;
    align-items: start !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    top: 0 !important;
    padding: 50px 0px !important;
    transition: all 0.3s ease;
    gap: 0%;
  }
  header.scrolled nav.mobile .search {
    display: block;
  }
  header.scrolled nav a.logo img {
    top: -5px;
    transition: width 0.3s ease;
  }
  header.scrolled nav ul li {
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease;
    padding-top: 15px !important;
    font-size: 18px !important;
    border-bottom: 1px solid transparent !important;
  }
  header.scrolled nav ul li:hover {
    border-bottom: 1px solid white !important;
  }
  footer {
    position: relative;
    display: flex;
    align-items: start !important;
    background-color: #3a5151;
    color: white;
    padding: 50px 0px 120px 0px;
  }
  .div-footer ul {
    padding: 0;
  }
  .div-footer h3 {
    font-size: 22px;
    margin: 5px auto;
  }
  .lien-footer li {
    margin: 10px auto;
  }
  .lien-footer-reseaux {
    display: flex;
    justify-content: space-around;
    font-size: 24px;
  }
  footer div:nth-child(2) {
    position: absolute !important;
    bottom: 0;
  }
}
/* <= 480px : mobiles petits / très petits écrans */
@media (max-width: 490px) {
  header {
    height: 60vh;
  }
  header nav {
    padding: 10px 12px;
  }
  header nav li {
    font-size: 14px !important;
    padding-bottom: 10px;
  }
  #logo-nav-header {
    width: 100px;
  }
  h1 {
    font-size: 18px;
  }
  h1 > span {
    font-size: 2.5rem;
  }
  .titre-header {
    top: 40%;
    padding: 0 12px;
  }
  .btn-connexion {
    width: 160px;
    height: 46px;
  }
  .fa-chevron-down {
    top: 52vh;
    font-size: 24px;
  }
  .div-information {
    margin: 20px 8px;
    gap: 16px;
  }
  nav.mobile .mobile-menu {
    width: 70%;
  }
}
@media (max-width: 375px) {
  nav.mobile .mobile-menu {
    width: 100%;
  }
}
